# Configuration file

markers {
    S:marker1=Stadt:77:100:358:0:ff0000:Community
    S:marker2=Nemax:345:80:473:0:ff0000:Community
    S:marker3=Schwimmbad:-47:80:237:0:ff0000:Community
    S:marker4=Overgnarl:555:80:389:0:ff0000:Community
    S:marker5=Finstermoore71:-206:74:771:0:ff0000:Community
    S:marker6=Dawn399:274:80:-446:0:ff0000:Community
    S:marker7=Grondas:-383:85:449:0:ff0000:Community
    S:marker8=DirkSch:-602:80:946:0:ff0000:Community
    S:marker9=DerOli82 - Sommerresidenz:330:80:377:0:ff0000:Community
    S:marker10=DerOli82 - Survival Camp:236:67:900:0:ff0000:Community
    S:marker11=Haki:-465:80:-936:0:ff0000:Community
    S:marker12=u601:37:76:-138:0:ff0000:Community
    S:marker13=Helios:-84:80:-905:0:ff0000:Community
    S:marker14=WhiteForEver:72:107:-293:0:ff0000:Community
    S:marker15=LordDrache:266:66:236:0:ff0000:Community
    S:marker16=Lumberjack:-345:72:-1168:0:ff0000:Community
    S:marker17=Olis alte Mine:-53:35:904:0:ff0000:Community
    S:marker18=CrysisPsycho:-73:82:-798:0:ff0000:Community
    S:marker19=Alheimerjung:424:69:1038:0:ff0000:Community
    S:marker20=MrJoki00:601:80:-864:0:ff0000:Community
    S:marker21=Suigetsu939:-97:77:219:0:ff0000:Community
    S:marker22=Die Apes:58:66:-739:0:ff0000:Community
    S:marker23=Feirons:-839:63:-130:0:ff0000:Community
    S:marker24=Raupe:-1673:63:1889:0:ff0000:Community
    I:markerCount=25
    S:visibleGroup=all
}


world {
    I:dimensionList <
        0
     >
}


