# Configuration file

markers {
    S:marker0=Grundstück:136:64:279:36:ff0000:Stadtplanung
    S:marker1=Grundstück:103:67:279:36:ff0000:Stadtplanung
    S:marker10=Raupe:-1673:63:1889:36:ff0000:Community
    S:marker11=stadt:77:100:358:36:ff0000:Community
    S:marker12=Nemax:345:80:473:36:ff0000:Community
    S:marker13=Schwimmbad:-47:80:237:36:ff0000:Community
    S:marker14=Overgnarl:555:80:389:36:ff0000:Community
    S:marker15=Blazes:-181:64:-439:37:ff0000:CommunityNether
    S:marker16=Finstermoore71:-206:74:771:36:ff0000:Community
    S:marker17=Lumberjack:266:66:234:36:ff0000:Community
    S:marker18=Dawn399:274:80:-446:36:ff0000:Community
    S:marker19=Grondas:-383:85:449:36:ff0000:Community
    S:marker2=Grundstück:88:70:279:36:ff0000:Stadtplanung
    S:marker20=DirkSch:-602:80:946:36:ff0000:Community
    S:marker21=Grundstück:104:67:264:36:ff0000:Stadtplanung
    S:marker22=Grundstück:89:73:264:36:ff0000:Stadtplanung
    S:marker23=Grundstück:72:69:263:36:ff0000:Stadtplanung
    S:marker24=DerOli82 - Sommerresidenz:330:80:377:36:ff0000:Community
    S:marker25=DerOli82 - Survival Camp:236:67:900:36:ff0000:Community
    S:marker26=Haki:-465:80:-936:36:ff0000:Community
    S:marker27=u601:37:76:-138:36:ff0000:Community
    S:marker28=Helios:-84:80:-905:36:ff0000:Community
    S:marker29=WhiteForEver:72:107:-293:36:ff0000:Community
    S:marker3=Grundstück:71:70:279:36:ff0000:Stadtplanung
    S:marker30=CrysisPsycho:42:82:-980:36:ff0000:Community
    S:marker31=Allheimerjung:-63:80:367:36:ff0000:Community
    S:marker32=Magnum Torch:170:65:299:36:ff0000:Community
    S:marker33=Magnum Torch:22:67:280:36:ff0000:Community
    S:marker4=Grundstück:72:69:295:36:ff0000:Stadtplanung
    S:marker5=Salination Wehrturm:168:63:265:36:ff0000:Stadtplanung
    S:marker6=Salination Wehrturm:9:64:263:36:ff0000:Stadtplanung
    S:marker7=grundstück:135:66:265:36:ff0000:Stadtplanung
    S:marker8=Nether Portal:-41:127:-129:37:ff0000:CommunityNether
    S:marker9=Blaze spawner:60:62:-151:37:ff0000:CommunityNether
    I:markerCount=34
    S:visibleGroup=CommunityNether
}


world {
    I:dimensionList <
        0
        36
        6
        37
        13
        15
        -1
        38
     >
}


